<!DOCTYPE HTML>
<html>
<head>
<title>Zigga Website Development</title>
<link href="webStyle.css" rel="stylesheet" type="text/css">
	<color #19637C>
</head>
<body>
		<div id="main">
      <header>
	    <section id="Title">  
        <h1 class="Title">Zigga Program Development</h1>
		</section>
        <nav>
          <ul>
            <li>
              <a rel="external" href="programs.html">Programs</a>
            </li>
            <li>
              <a rel="external" href="game.html">Games</a>
            </li>
            <li>
              <a rel="external" href="websites.html">Websites</a>
            </li>
            <li>
              <a rel="external" href="about.html">About us</a>
            </li>
            <li>
              <a rel="external" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
	  <p>
<canvas id="gameWindow" width="800" height="600"
style="border:5px solid #000000;">
</canvas>
<script src="game.js" type="text/javascript"></script>
</p>
<div id="footer">
	  <footer>
        <p1>©Zigga Development Studios</p1>
      </footer>
	  </div>
</div>
</body>
</html>